* {
    top: 0;
    margin: 0;
}

.trips-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1em;
}


.trip-cont {
    background-color: silver;
    padding: 1em;
    margin-bottom: 1em;
    width: 60%;
    display: grid;
    grid-template-rows: 1.75em auto 2em;
    grid-template-columns: 1fr 3fr;
    font-family: Arial, Helvetica, sans-serif;    
}

.trip-cont h2 {
    margin-bottom: 0.5em;
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
    text-shadow: 1px 1px 2px pink, 0 0 0.2em purple;
    color: white;
    font-size: medium;
}

.trip-cont p {
    padding-left: 1em;   
    margin-bottom: 0.5em; 
}

.cont-suite {
    display: flex;
    justify-content: flex-end;
    grid-column: 2;
    grid-row: 3;
}

.btn-suite {
    background-color: rgb(165, 174, 244);
    color: white;
    width: fit-content;
    padding: 0.5em;    
    cursor: pointer;    
}

body {
    background-color: #111;
}

img {
    width: 15em;
}