# DWWM_2304_TB

./: LICENSE  README.md
01 - Algo/01-introduction/: 01-introduction.sln
01 - Algo/02-structures-conditionnelles/: 02-structures-conditionnelles.sln
01 - Algo/03-boucles/: 03-Boucles.sln
01 - Algo/04-tableaux/: 04-tableaux.sln
01 - Algo/05-revisions1/: 05-revisions1.sln
01 - Algo/05-revisions1/5_2_2_Conversion_Kilometres_Miles/: 5_2_2_Conversion_Kilometres_Miles.csproj  Program.cs  pseudo-code.md
01 - Algo/06-revisions2/: 06-revisions2.sln
01 - Algo/06-revisions2/6_3_2_Nombre_Personnes_Categorie/: 6_3_2_Nombre_Personnes_Categorie.csproj  Program.cs  pseudo-code.md
01 - Algo/06-revisions2/6_4_Denombrer_Lettres_Alphabet/: 6_4_Denombrer_Lettres_Alphabet.csproj  Program.cs  pseudo-code.md
01 - Algo/ex-pendu/: Program.cs  ex-pendu.csproj  ex-pendu.sln  pseudo-code.md
01 - Algo/tp-dice/: Program.cs  pseudo-code.md  tp-dice.csproj  tp-dice.sln
01 - Algo/tp-emprunt/: Program.cs  tp-emprunt.csproj  tp-emprunt.sln
01 - Algo/tp-twisted/: Program.cs  pseudo-code.md  tp-twisted.csproj  tp-twisted.sln
01 - Algo/tp-yoghurts/: Color.cs  Program.cs  Yoghurts.cs  pseudo-code.md  tp-yoghurts.csproj  tp-yoghurts.sln
02 - Objets/Banque/: Banque.sln
02 - Objets/Bouteille/: Bouteille.cs  Bouteille.sln  Program.cs
02 - Objets/BouteilleTests/: BouteilleTests.cs
02 - Objets/CompteBancaire/: Compte.cs  CompteBancaire.sln  Program.cs
02 - Objets/ConsolePapillon/: ConsolePapillon.csproj  ConsolePapillon.sln  Program.cs
02 - Objets/Fraction/: Fraction.cs  Fraction.sln  Program.cs
02 - Objets/FractionTests/: FractionTests.cs  FractionTests.csproj
02 - Objets/Papillon/: Chenille.cs  Chrysalide.cs  Lepidoptere.cs  Oeuf.cs  Papillon.cs  (+3 more)
(+149 files in other folders)
