:root {
    --main-color: rgb(8, 136, 91);
    --secondary-color: rgb(8, 136, 44);
}

* {
    top: 0;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;    
}

img {
    border: 0;
}

form {
    padding-bottom: 1em;
    padding-left: 1em;
}

fieldset {
    border: none;
}

fieldset > input {
    margin: 0.25em;
    font-size: medium;
}

form button {
    font-size: medium;
    margin-top: 1em;
    border: none;
    outline: none;
    padding: 0.5em;
    background-color: var(--main-color);
    color: white;
}

form button:hover {
    cursor: pointer;
    
}

.cont {
    width: 80%;
    height: max-content;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1em;
}

img {
    width: 100%;   
}

header {
    background-color: var(--main-color);
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 10em 1fr 1fr 1fr;
    color: white;
    padding: 1em 0;
}

.part {    
    color: white;
}

h1 {
    padding: 0.5em;
}

a {
    text-decoration: none;
    color: blue;
}

table {
    color: blue;
    margin-left: auto;
    margin-right: auto;
    font-size: medium;
}

th {
    color: yellow;
    font-weight: bold;
    background-color: var(--secondary-color);
    padding: 0.2em 0.5em;    
}

.sales {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 2em;
}

.sale {
    background-color: var(--main-color);
    margin: 0.5em;
    padding-top: 0.5em;
    color: white;    
}

.sale-name, .sale-weight {
    font-size: xx-large;
    font-weight: bold;
}

.sale-date {
    font-size: larger;
    padding-top: 0.5em;
}

.sale-name, .sale-weight, .sale-date {
    text-align: center;
}

.export {
    padding: 0.5em 0;
}