<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Papillon">
      <HintPath>..\Papillon\bin\Debug\Papillon.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
